<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idText"
        android:text="@string/idText"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/pwText"
        android:fontFamily="@font/font1"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/pwText" />


    <TextView
        android:id="@+id/pwText"
        android:text="@string/pwText"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idText"
        android:fontFamily="@font/font1"
        />

    <EditText
        android:id="@+id/pwEditText"
        android:text="1"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:contentDescription="@string/pwDes"
        android:layout_alignTop="@+id/pwText"
        android:layout_toEndOf="@+id/pwText"
        android:layout_alignBottom="@+id/pwText"
        android:layout_alignParentEnd="true"
        tools:ignore="LabelFor"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/pwText"
        android:fontFamily="@font/font1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwText"
        >

        <Button
            android:id="@+id/btnLogin"
            android:text="@string/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"
            android:fontFamily="@font/font1"
            android:background="@drawable/buttondesign2"/>

        <Button
            android:id="@+id/btnJoin"
            android:text="@string/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"
            android:fontFamily="@font/font1"
            android:background="@drawable/buttondesign2"/>

    </LinearLayout>

    <EditText
        android:id="@+id/idEditText"
        android:text="1"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:contentDescription="@string/idDes"
        android:layout_alignTop="@+id/idText"
        android:layout_alignBottom="@+id/idText"
        android:layout_toEndOf="@+id/idText"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/font1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/idText" />
</RelativeLayout>
