<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/Layout">


    <TextView
        android:id="@+id/d_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="D-DAY"
        android:textSize="50dp"
        android:fontFamily="@font/font1"/>

    <ImageButton
        android:id="@+id/dateButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="41dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today"
        android:text="오늘날짜"
        android:textSize="30dp"
        android:layout_below="@id/d_day"
        android:fontFamily="@font/font1"/>

    <TextView
        android:id="@+id/dday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/today"
        android:text="디데이"
        android:textSize="30dp"
        android:fontFamily="@font/font1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="결과"
        android:textSize="30dp"
        android:layout_below="@id/dday"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbartext"
        android:layout_marginTop="7dp"
        android:max="10"
        android:progress="5"
        android:progressDrawable="@drawable/seekbar_progress"
        android:scrollbarSize="@android:dimen/notification_large_icon_height"
        android:thumb="@drawable/seekbar_thumb" />

    <TextView
        android:id="@+id/seekbartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:textSize="30sp"
        android:text="말하기 속도"
        android:fontFamily="@font/font1"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="383dp"
        android:layout_height="322dp"
        android:clickable="true"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:apiKey="AIzaSyCy_7XRzWSqe3lWrHlcubQ_tEyn-LGM9fc"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="31dp"
        android:layout_below="@+id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="68dp"
        android:layout_toStartOf="@+id/dateButton"
        android:text="TextView" />


</RelativeLayout>